# MRS

./: pom.xml
recommender/: pom.xml
recommender/DataLoader/: pom.xml
recommender/DataLoader/src/main/scala/com/monster_hash/recommender/: DataLoader.scala
